/*
 * screenParams.h
 *
 *  Created on: Sep 28, 2015
 *      Author: dwdegraw
 */

// This file contains all the constants used to draw everything on the screen. This includes:
// the three cursor positions for the hours, minutes, and seconds
// the two cursor positions for the two colons (":") seperating hours/minutes and minutes/seconds
// the x and y coordinates for all six triangles used as up/down buttons
// It also conatins the value for the text size. All display scaling is dependent on the text size value.
#ifndef SCREENPARAMS_H_
#define SCREENPARAMS_H_

// change this value to scale the display
// tested value are 3 - 6
#define SCREENPARAMS_CLOCK_TEXT_SIZE 6

// the character to put in between the hours, minutes, and seconds values
#define SCREENPARAMS_CLOCK_COLON_SEPERATOR ":"

// the horizontal center of the screen (160 pixels)
#define SCREENPARAMS_SCREEN_X_CENTER (DISPLAY_WIDTH / 2)
// the vertical center of the screen (120 pixels)
#define SCREENPARAMS_SCREEN_Y_CENTER (DISPLAY_HEIGHT / 2)

// X postion on the screen where the hours value should be written
#define SCREENPARAMS_TEXT_1_CURSOR_X (SCREENPARAMS_SCREEN_X_CENTER - (22.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
// X postion on the screen where the minutes value should be written
#define SCREENPARAMS_TEXT_2_CURSOR_X (SCREENPARAMS_SCREEN_X_CENTER - (5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
// X postion on the screen where the seconds value should be written
#define SCREENPARAMS_TEXT_3_CURSOR_X (SCREENPARAMS_SCREEN_X_CENTER + (12.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
// X postion on the screen where the colon seperating hours and minutes should be written
#define SCREENPARAMS_TEXT_COLON_1_X (SCREENPARAMS_SCREEN_X_CENTER - (10.83 * SCREENPARAMS_CLOCK_TEXT_SIZE))
// X postion on the screen where the colon seperating minutes and seconds should be written
#define SCREENPARAMS_TEXT_COLON_2_X (SCREENPARAMS_SCREEN_X_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
// Y postion where all text should be written
#define SCREENPARAMS_TEXT_CURSOR_Y (SCREENPARAMS_SCREEN_Y_CENTER - (3.33 * SCREENPARAMS_CLOCK_TEXT_SIZE))

// the X and Y values for the triangle above the hours value
#define SCREENPARAMS_TRIANGLE1_X0 (SCREENPARAMS_SCREEN_X_CENTER - (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE1_Y0 (SCREENPARAMS_SCREEN_Y_CENTER - (15 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE1_X1 (SCREENPARAMS_TRIANGLE2_X1 - (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE1_Y1 (SCREENPARAMS_SCREEN_Y_CENTER - (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE1_X2 (SCREENPARAMS_TRIANGLE1_X1 + (10 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE1_Y2 (SCREENPARAMS_SCREEN_Y_CENTER - (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))

// the X and Y values for the triangle above the minutes value
#define SCREENPARAMS_TRIANGLE2_X0 (SCREENPARAMS_SCREEN_X_CENTER)
#define SCREENPARAMS_TRIANGLE2_Y0 (SCREENPARAMS_SCREEN_Y_CENTER - (15 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE2_X1 (SCREENPARAMS_SCREEN_X_CENTER - ((30/6) * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE2_Y1 (SCREENPARAMS_SCREEN_Y_CENTER - (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE2_X2 (SCREENPARAMS_SCREEN_X_CENTER + ((30/6) * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE2_Y2 (SCREENPARAMS_SCREEN_Y_CENTER - (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))

// the X and Y values for the triangle above the seconds value
#define SCREENPARAMS_TRIANGLE3_X0 (SCREENPARAMS_SCREEN_X_CENTER + (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE3_Y0 (SCREENPARAMS_SCREEN_Y_CENTER - (15 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE3_X1 (SCREENPARAMS_TRIANGLE2_X1 + (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE3_Y1 (SCREENPARAMS_SCREEN_Y_CENTER - (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE3_X2 (SCREENPARAMS_TRIANGLE3_X1 + (10 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE3_Y2 (SCREENPARAMS_SCREEN_Y_CENTER - (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))

// the X and Y values for the triangle below the hours value
#define SCREENPARAMS_TRIANGLE4_X0 (SCREENPARAMS_SCREEN_X_CENTER - (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE4_Y0 (SCREENPARAMS_SCREEN_Y_CENTER + (15 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE4_X1 (SCREENPARAMS_TRIANGLE2_X1 - (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE4_Y1 (SCREENPARAMS_SCREEN_Y_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE4_X2 (SCREENPARAMS_TRIANGLE1_X1 + (10 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE4_Y2 (SCREENPARAMS_SCREEN_Y_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))

// the X and Y values for the triangle below the minutes value
#define SCREENPARAMS_TRIANGLE5_X0 (SCREENPARAMS_SCREEN_X_CENTER)
#define SCREENPARAMS_TRIANGLE5_Y0 (SCREENPARAMS_SCREEN_Y_CENTER + (15 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE5_X1 (SCREENPARAMS_SCREEN_X_CENTER - ((30/6) * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE5_Y1 (SCREENPARAMS_SCREEN_Y_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE5_X2 (SCREENPARAMS_SCREEN_X_CENTER + ((30/6) * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE5_Y2 (SCREENPARAMS_SCREEN_Y_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))

// the X and Y values for the triangle below the seconds value
#define SCREENPARAMS_TRIANGLE6_X0 (SCREENPARAMS_SCREEN_X_CENTER + (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE6_Y0 (SCREENPARAMS_SCREEN_Y_CENTER + (15 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE6_X1 (SCREENPARAMS_TRIANGLE2_X1 + (17.5 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE6_Y1 (SCREENPARAMS_SCREEN_Y_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE6_X2 (SCREENPARAMS_TRIANGLE3_X1 + (10 * SCREENPARAMS_CLOCK_TEXT_SIZE))
#define SCREENPARAMS_TRIANGLE6_Y2 (SCREENPARAMS_SCREEN_Y_CENTER + (6.66 * SCREENPARAMS_CLOCK_TEXT_SIZE))


#endif /* SCREENPARAMS_H_ */
